# Each of the Java files on this page
represents a complete source file.
Your job is to play compiler and
determine whether each of these
files will compile and run
without exception. If
they won’t, how would
you fix them?#
........................................................................
Problem 1:

class Books {
	String title;
	String author;
}
class BooksTestDrive {
	public static void main(String[] args) {
		Books[] myBooks = new Books[3];
		int x = 0;
		myBooks[0].title = "The Grapes of Java";
		myBooks[1].title = "The Java Gatsby";
		myBooks[2].title = "The Java Cookbook";
		myBooks[0].author = "bob";
		myBooks[1].author = "sue";
		myBooks[2].author = "ian";

		while (x < 3) {
			System.out.print(myBooks[x].title);
			System.out.print(" by ");
			System.out.println(myBooks[x].author);
			x = x + 1;
		}	
	}
}

**This program will not compile, we need to create new Books object for each array element

myBooks[0] = new Books();
myBooks[1] = new Books();
myBooks[2] = new Books();
.........................................................................
Problem 2:

class Hobbits {
	String name;

	public static void main(String[] args) {
		Hobbits[] h = new Hobbits[3];
		int z = 0;

		while (z < 4) {
			z = z + 1;
			h[z] = new Hobbits();
			h[z].name = "bilbo";
			if (z == 1) {
				h[z].name = "frodo";
			}
			if (z == 2) {
				h[z].name = "sam";
			}
			System.out.print(h[z].name + " is a ");
			System.out.println("good Hobbit name");
		}
	}	
}

**The program will compile, however, we will have ArrayIndexOutOfBoundsException. To fix that, we need to change while to
while (z < 3);
and
we place our increament below 
